.main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 10px;
}

.red {
    background-color: red;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    border-radius: 5px;
}

.blue {
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    height: 210px;
    border-radius: 5px;
}

.green {
    background-color: green;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    border-radius: 5px;
}

.purple {
    background-color: purple;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.purple2 {
    background-color: purple;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}